# frozen_string_literal: true
# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Asset.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Asset is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Asset. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Asset, please visit:
# https://github.com/alces-flight/alces-flight/flight-asset-cli
#==============================================================================

# ==============================================================================
# Application Name
# The name of the application to use in the help text
# ==============================================================================
config :app_name, default: 'flight-asset'

# ==============================================================================
# Asset API Base URL
# Specify the location where the API server is being hosted. The API version
# prefix will be appended to the base url. The all most always means the version
# should not be included in the URL
# ==============================================================================
config :base_url, default: 'https://center.alces-flight.com/api'

# ==============================================================================
# Version Prefix
# The "version tag" that is appended to base_url. This application is intended
# to run with a version one api. The base url will be use alone if the prefix is
# set to empty string.
# ==============================================================================
config :api_prefix, default: 'v1'

# ==============================================================================
# Create Support Type
# The support type all new assets are created as. This type can be overridden on
# the command line. The valid options are: inherit, managed, and advice
#
# WARNING: This field is not type checked!
# ==============================================================================
config :create_support_type, default: 'inherit'

# ==============================================================================
# Maximum file size
# The is the maximum sized file that can be uploaded. Supports multiple unit
# types including: unitary (e.g. 10), binary (e.g. 100 KiB) and SI (e.g. 1 MB)
# ==============================================================================
config :file_size, default: '32 KiB', transform_with: ->(v) do
  Filesize.from(v.to_s || '').to_i
end

# ==============================================================================
# Data Path
# A directory in which user specific data can be stored (e.g. access token)
# ==============================================================================
config :data_path, default: "#{xdg.data_home}/flight/asset-cli"

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: "#{xdg.cache_home}/flight/log/share/asset-cli.log",
                  required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'

# ==============================================================================
# Temporary directory
# A directory to write temporary files in
# ==============================================================================
config :tmp_path, default: '/tmp/flight-asset'
