# frozen_string_literal: true
# vim: set filetype=ruby:
#==============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Asset.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Asset is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Asset. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Asset, please visit:
# https://github.com/alces-flight/alces-flight/flight-asset-cli
#==============================================================================

# ==============================================================================
# Asset ID
# Specify the ID to the component the API will be tied to. Currently the
# application can only function on a per component basis. The ID must be the
# numeric value and not obfuscated.
# ==============================================================================
config :component_id

# ==============================================================================
# Authorization Token
# The API token generated through the Alces Flight Center management portal.
# Please contact your support team on how to generate this token.
# ==============================================================================
config :jwt

# ==============================================================================
# Asset API Base URL
# Specify the location where the API server is being hosted. The API version
# prefix will be appended to the base url. The all most always means the version
# should not be included in the URL
# ==============================================================================
config :base_url, default: 'https://center.alces-flight.com/api'

# ==============================================================================
# Version Prefix
# The "version tag" that is appended to base_url. This application is intended
# to run with a version one api. The base url will be use alone if the prefix is
# set to empty string.
# ==============================================================================
config :api_prefix, default: 'v1'

# ==============================================================================
# Log Path
# The file the logger will write to. It will write to standard error when set to
# empty string.
# ==============================================================================
config :log_path, default: '', required: false

# ==============================================================================
# Log level
# Set at which severity the application will log
# Valid levels: 'disabled', 'fatal', 'error', 'warn', 'info', 'debug'
# ==============================================================================
config :log_level, default: 'error'

# ==============================================================================
# Temporary directory
# A directory to write temporary files in
# ==============================================================================
config :tmp_path, default: '/tmp/flight-asset'
